
<%@Master language="C#"%>
<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@Import Namespace="Microsoft.SharePoint" %>
<%@Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@Register Tagprefix="PublishingControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register Tagprefix="WebControls" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%><!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head runat="server">
        <!-- Metas-->
        <!-- ==============================================================================================================================-->
        <meta http-equiv="X-UA-Compatible" content="IE=10">
        <meta name="GENERATOR" content="Microsoft SharePoint">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="Expires" content="0">
        <!-- Robots-->
        <!-- ==============================================================================================================================-->
        <SharePoint:RobotsMetaTag runat="server">
        <!-- Favicon / Windows Tile-->
        <!-- ==============================================================================================================================-->
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=27">
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6">
        <!-- Page title-->
        <!-- ==============================================================================================================================-->
        <SharePoint:PageTitle runat="server">
          <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
        </SharePoint:PageTitle>
        <!-- Scripts and CSS-->
        <!-- ==============================================================================================================================-->
        <SharePoint:StartScript runat="server">
        <SharePoint:CssLink runat="server" Version="15">
        <link href="https://emmanuelbaron.sharepoint.com/_layouts/15/1033/styles/corev15.css" type="text/css" rel="stylesheet">
        <link href="https://emmanuelbaron.sharepoint.com/_layouts/15/1033/styles/searchv15.css" type="text/css" rel="stylesheet">
        <SharePoint:CacheManifestLink runat="server">
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        <SharePoint:CustomJSUrl runat="server">
        <SharePoint:SoapDiscoveryLink runat="server">
        <!-- Additionnal header placeholder-->
        <!-- ==============================================================================================================================-->
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
          <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
          <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
        </SharePoint:AjaxDelta>
    <!--+SPOtherDefaultStyles-->
    <!--+SPOtherDefaultScripts-->
        <!-- Core SharePoint CSS-->
        <!-- ============================================================================================================================== -->
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        <!-- Custom CSS-->
        <!-- ==============================================================================================================================-->
        <link rel="stylesheet" href="css/main.css">
        <!-- Custom Scripts-->
        <!-- ==============================================================================================================================-->
        <script src="js/vendors/html5shiv.min.js"></script>
        <script src="js/vendors/modernizr.js"></script>
        <script src="js/vendors/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendors/mmenu.min.all.js"></script>
  </head>
  <body>
        <!-- Accessibility-->
        <!-- ==============================================================================================================================-->
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
        <div class="s4-notdlg s4-skipribbonshortcut noindex"><a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a></div>
        <div class="s4-notdlg noindex"><a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a></div>
        <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex"><a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a></div>
        <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex"><a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a></div><a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
        <SharePoint:AjaxDelta id="suiteBarDelta" runat="server" blockelement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
          <SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="false">
            <div id="suiteBar" class="ms-fullWidth">
              <div id="suiteBarLeft">
                <div class="ms-table ms-fullWidth">
                  <div class="ms-tableRow">
                    <div class="ms-tableCell ms-verticalAlignMiddle">
                      <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server">
                    </div>
                    <div class="ms-core-deltaSuiteLinks">
                      <div id="suiteLinksBox">
                        <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="suiteBarRight">
                <div class="ms-core-deltaSuiteBarRight">
                  <div id="welcomeMenuBox">
                    <wssuc:welcome id="IdWelcome" runat="server" EnableViewState="false">
                  </div>
                  <div id="suiteBarButtons"><span id="siteactiontd" class="ms-siteactions-root">
                      <SharePoint:SiteActions id="SiteActionsMenuMain" runat="server" AccessKey="&lt;%$Resources:wss,tb_SiteActions_AK%&gt;" menunotvisiblehtml="&nbsp;" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=38" ThemeKey="spcommon" MenuAlignment="Right" LargeIconMode="false">
                        <CustomTemplate>
                          <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                            <SharePoint:MenuItemTemplate id="MenuItem_ShareThisSite" runat="server" Text="&lt;%$Resources:wss,siteactions_sharethissite%&gt;" Description="&lt;%$Resources:wss,siteactions_sharethissiteDescription%&gt;" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any">
                            <SharePoint:MenuItemTemplate id="MenuItem_EditPage" runat="server" Text="&lt;%$Resources:wss,siteactions_editpage15%&gt;" Description="&lt;%$Resources:wss,siteactions_editpageDescriptionv4%&gt;" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=38" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);">
                            <SharePoint:MenuItemTemplate id="MenuItem_CreatePage" runat="server" Text="&lt;%$Resources:wss,siteactions_addpage15%&gt;" Description="&lt;%$Resources:wss,siteactions_createpagedesc%&gt;" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=38" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All">
                            <SharePoint:MenuItemTemplate id="MenuItem_Create" runat="server" Text="&lt;%$Resources:wss,siteactions_addapp15%&gt;" Description="&lt;%$Resources:wss,siteactions_createdesc%&gt;" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any">
                            <SharePoint:MenuItemTemplate id="MenuItem_ViewAllSiteContents" runat="server" Text="&lt;%$Resources:wss,quiklnch_allcontent_15%&gt;" Description="&lt;%$Resources:wss,siteactions_allcontentDescription%&gt;" ImageUrl="/_layouts/15/images/allcontent32.png?rev=38" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any">
                            <SharePoint:MenuItemTemplate id="MenuItem_ChangeTheLook" runat="server" Text="&lt;%$Resources:wss,siteactions_changethelook15%&gt;" Description="&lt;%$Resources:wss,siteactions_changethelookdesc15%&gt;" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All">
                            <SharePoint:MenuItemTemplate id="MenuItem_Settings" runat="server" Text="&lt;%$Resources:wss,siteactions_settings15%&gt;" Description="&lt;%$Resources:wss,siteactions_sitesettingsDescriptionv4%&gt;" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=38" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any">
                            <SharePoint:MenuItemTemplate id="MenuItem_SwitchToMobileView" runat="server" visible="false" Text="&lt;%$Resources:wss,siteactions_switchtomobileview%&gt;" Description="&lt;%$Resources:wss,siteactions_switchtomobileviewdesc%&gt;" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));">
                          </SharePoint:FeatureMenuTemplate>
                        </CustomTemplate>
                      </SharePoint:SiteActions></span><span id="ms-help">
                      <SharePoint:ThemedClusteredHoverImage id="TopHelpLink" runat="server" ThemeKey="spintl" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" TouchModePaddingLeft="7" ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16" Height="16" OffsetX="19" OffsetY="1" HoverOffsetX="1" HoverOffsetY="1" NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false" AlternateText="&lt;%$Resources:wss,multipages_helplink_Text %&gt;" AccessKey="&lt;%$Resources:wss,multipages_helplink_AccessKey%&gt;" ToolTip="&lt;%$Resources:wss,multipages_helplink_Text %&gt;"></span></div>
                </div>
              </div>
            </div>
          </SharePoint:FlightedContent>
          <SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="true">
            <div id="suiteMenuData" class="ms-hide">
              <wssuc:welcome id="IdWelcomeData" runat="server" EnableViewState="false" renderdataonly="true"><span id="siteactiontd" class="ms-siteactions-root">
                <SharePoint:SiteActions id="SiteActionsMenuMainData" runat="server" AccessKey="&lt;%$Resources:wss,tb_SiteActions_AK%&gt;" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=38" ThemeKey="spcommon" MenuAlignment="Right" LargeIconMode="false">
                  <CustomTemplate>
                    <SharePoint:menu runat="server" visible="false"></SharePoint:menu>
                    <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                      <SharePoint:MenuItemTemplate id="MenuItem_ShareThisSite" runat="server" Text="&lt;%$Resources:wss,siteactions_sharethissite%&gt;" Description="&lt;%$Resources:wss,siteactions_sharethissiteDescription%&gt;" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any">
                      <SharePoint:MenuItemTemplate id="MenuItem_EditPage" runat="server" Text="&lt;%$Resources:wss,siteactions_editpage15%&gt;" Description="&lt;%$Resources:wss,siteactions_editpageDescriptionv4%&gt;" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=38" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);">
                      <SharePoint:MenuItemTemplate id="MenuItem_CreatePage" runat="server" Text="&lt;%$Resources:wss,siteactions_addpage15%&gt;" Description="&lt;%$Resources:wss,siteactions_createpagedesc%&gt;" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=38" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All">
                      <SharePoint:MenuItemTemplate id="MenuItem_Create" runat="server" Text="&lt;%$Resources:wss,siteactions_addapp15%&gt;" Description="&lt;%$Resources:wss,siteactions_createdesc%&gt;" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any">
                      <SharePoint:MenuItemTemplate id="MenuItem_ViewAllSiteContents" runat="server" Text="&lt;%$Resources:wss,quiklnch_allcontent_15%&gt;" Description="&lt;%$Resources:wss,siteactions_allcontentDescription%&gt;" ImageUrl="/_layouts/15/images/allcontent32.png?rev=38" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any">
                      <SharePoint:MenuItemTemplate id="MenuItem_ChangeTheLook" runat="server" Text="&lt;%$Resources:wss,siteactions_changethelook15%&gt;" Description="&lt;%$Resources:wss,siteactions_changethelookdesc15%&gt;" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All">
                      <SharePoint:MenuItemTemplate id="MenuItem_Settings" runat="server" Text="&lt;%$Resources:wss,siteactions_settings15%&gt;" Description="&lt;%$Resources:wss,siteactions_sitesettingsDescriptionv4%&gt;" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=38" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any">
                      <SharePoint:MenuItemTemplate id="MenuItem_SwitchToMobileView" runat="server" visible="false" Text="&lt;%$Resources:wss,siteactions_switchtomobileview%&gt;" Description="&lt;%$Resources:wss,siteactions_switchtomobileviewdesc%&gt;" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));">
                    </SharePoint:FeatureMenuTemplate>
                  </CustomTemplate>
                </SharePoint:SiteActions></span>
            </div>
            <SharePoint:ScriptBlock runat="server">var g_navBarHelpDefaultKey = "HelpHome";</SharePoint:ScriptBlock>
            <SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server">
            <div id="ms-hcTest"></div>
          </SharePoint:FlightedContent>
        </SharePoint:AjaxDelta>
        <div id="s4-ribbonrow">
          <div id="globalNavBox" class="noindex">
            <div id="ribbonBox">
              <div id="s4-ribboncont">
                <SharePoint:AjaxDelta id="DeltaSPRibbon" blockelement="true" runat="server">
                  <SharePoint:DelegateControl id="GlobalDelegate0" runat="server" ControlId="GlobalSiteLink0"></SharePoint:DelegateControl>
                  <SharePoint:SPRibbon runat="server" placeholderelementid="RibbonContainer" cssfile="">
                    <SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft">
                    <SharePoint:SPRibbonPeripheralContent id="RibbonTabRowRight" runat="server" Location="TabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                      <SharePoint:SPSharePromotedActionButton runat="server">
                      <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" allowmultiplecontrols="true">
                      <SharePoint:SPSyncPromotedActionButton runat="server">
                      <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" visible="false"><span id="fullscreenmodebox" class="ms-qatbutton"><span id="fullscreenmode">
                          <SharePoint:ThemedClusteredHoverImage id="fullscreenmodeBtn" runat="server" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=38" Width="16" Height="16" OffsetX="143" OffsetY="178" HoverOffsetX="125" HoverOffsetY="178" NavigateUrl="#" onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;" alternateText="&lt;%$Resources:wss,multipages_fullscreenmodelinkalt_Text %&gt;" ToolTip="&lt;%$Resources:wss,multipages_fullscreenmodelinkalt_Text %&gt;"></span><span id="exitfullscreenmode" style="display: none;">
                          <SharePoint:ThemedClusteredHoverImage id="exitfullscreenmodeBtn" runat="server" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=38" Width="16" Height="16" OffsetX="107" OffsetY="178" HoverOffsetX="179" HoverOffsetY="96" NavigateUrl="#" onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;" alternateText="&lt;%$Resources:wss,multipages_fullscreenmodelinkalt_Text %&gt;" ToolTip="&lt;%$Resources:wss,multipages_fullscreenmodelinkalt_Text %&gt;"></span></span>
                      <SharePoint:DeveloperDashboard runat="server">
                      <SharePoint:DeveloperDashboardLauncher id="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" NavigateUrl="javascript:return false" onclick="ToggleDeveloperDashboard(window.g_ddHostBase);return false" OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=38" alternateText="&lt;%$Resources:wss,multipages_launchdevdashalt_Text %&gt;" ToolTip="&lt;%$Resources:wss,multipages_launchdevdashalt_Text %&gt;" OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16">
                    </SharePoint:SPRibbonPeripheralContent>
                  </SharePoint:SPRibbon>
                </SharePoint:AjaxDelta>
              </div>
              <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                <asp:ContentPlaceHolder id="SPNavigation" runat="server">
                  <SharePoint:DelegateControl id="PublishingConsoleDelegate" runat="server" ControlId="PublishingConsole">
                </asp:ContentPlaceHolder>
              </SharePoint:AjaxDelta>
              <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" blockelement="true" CssClass="ms-core-webpartadder" runat="server">
                <div id="WebPartAdderUpdatePanelContainer">
                  <asp:UpdatePanel id="WebPartAdderUpdatePanel" updatemode="Conditional" childrenastriggers="false" runat="server">
                    <ContentTemplate>
                      <WebPartPages:WebPartAdder id="WebPartAdder" runat="server">
                    </ContentTemplate>
                    <Triggers>
                      <asp:postbacktrigger ControlId="WebPartAdder">
                    </Triggers>
                  </asp:UpdatePanel>
                </div>
              </SharePoint:AjaxDelta>
            </div>
          </div>
        </div>
        <!-- Sign In-->
        <!-- ==============================================================================================================================-->
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
          <wssuc:Welcome runat="server" EnableViewState="false">
        </SharePoint:SPSecurityTrimmedControl>
    <div id="s4-workspace" class="ms-core-overlay">
      <div id="s4-bodyContainer">
        <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
          <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
            <div id="titleAreaRow" class="ms-tableRow">
              <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                <!-- Site Logo-->
                                <!-- ==============================================================================================================================-->
                                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                  <SharePoint:SPSimpleSiteLink id="onetidProjectPropertyTitleGraphic" CssClass="ms-siteicon-a" runat="server">
                                    <SharePoint:SiteLogoImage id="onetidHeadbnnr2" CssClass="ms-siteicon-img" name="onetidHeadbnnr0" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=38" runat="server">
                                  </SharePoint:SPSimpleSiteLink>
                                </SharePoint:AjaxDelta>
              </div>
              <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                <div class="ms-breadcrumb-top">
                  <div style="display:none;" class="ms-breadcrumb-dropdownBox">
                                        <!-- BreadcrumbDropDown-->
                                        <!-- ==============================================================================================================================-->
                                        <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
                                          <SharePoint:PopoutMenu id="GlobalBreadCrumbNavPopout" Visible="false" runat="server" IconUrl="/_layouts/15/images/spcommon.png?rev=27" IconAlt="&lt;%$Resources:wss,master_breadcrumbIconAlt%&gt;" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120" IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open" MenuCss="ms-breadcrumb-menu ms-noList">
                                            <div class="ms-breadcrumb-top">
                                              <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="&lt;%$Resources:wss,master_breadcrumbHeader%&gt;">
                                            </div>
                                            <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                              <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode" CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode" NodeImageOffsetX="0" NodeImageOffsetY="289" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/fgimg.png?rev=27" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="312" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/15/images/fgimg.png?rev=27" HideInteriorRootNodes="true" SkipLinkText="">
                                            </asp:ContentPlaceHolder>
                                          </SharePoint:PopoutMenu>
                                        </SharePoint:AjaxDelta>
                  </div>
                                    <!-- Top Navigation-->
                                    <!-- ==============================================================================================================================-->
                                    <SharePoint:ajaxdelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
                                      <SharePoint:DelegateControl id="topNavigationDelegate" runat="server" ControlId="TopNavigationDataSource">
                                        <Template_Controls>
                                          <asp:SiteMapDataSource id="topSiteMap" ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" runat="server" StartingNodeUrl="sid:1002">
                                        </Template_Controls>
                                      </SharePoint:DelegateControl>
                                      <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
                                        <SharePoint:AspMenu id="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="">
                                      </asp:ContentPlaceHolder>
                                    </SharePoint:ajaxdelta>
                </div>
                <h1 id="pageTitle" class="ms-core-pageTitle">
                                    <!-- Page title-->
                                    <!-- ==============================================================================================================================-->
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                      <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                                        <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider" SkipLinkText="">
                                          <PATHSEPARATORTEMPLATE>
                                            <SharePoint:ClusteredDirectionalSeparatorArrow runat="server">
                                          </PATHSEPARATORTEMPLATE>
                                        </SharePoint:SPTitleBreadcrumb>
                                      </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                    <!-- Page Description-->
                                    <!-- ==============================================================================================================================-->
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageDescription" blockelement="true" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server"><a id="ms-pageDescriptionDiv" href="javascript:;" style="display:none" data-accessibility-nocheck="true"><span id="ms-pageDescriptionImage"></span></a><span id="ms-pageDescription" class="ms-accessible">
                                        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"></asp:ContentPlaceHolder></span>
                                      <SharePoint:ScriptBlock runat="server">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");</SharePoint:ScriptBlock>
                                    </SharePoint:AjaxDelta>
                </h1>
              </div>
              <div class="ms-tableCell ms-verticalAlignTop">
                                <!-- Group Actions-->
                                <!-- ==============================================================================================================================-->
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderGroupActionsArea" BlockElement="true" CssClass="ms-floatRight ms-noWrap" runat="server">
                                  <SharePoint:DelegateControl runat="server" ControlId="GroupActionsTop" allowmultiplecontrols="true">
                                </SharePoint:AjaxDelta>
              </div>
              <div class="ms-tableCell ms-verticalAlignTop">
                                <!-- Search Area-->
                                <!-- ==============================================================================================================================-->
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                    <div id="searchInputBox">
                                      <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox">
                                    </div>
                                  </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contentRow">
        <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                    <!-- QuickLaunch-->
                    <!-- ==============================================================================================================================-->
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                      <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop"><a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server">
                        <div class="ms-core-sideNavBox-removeLeftMargin">
                          <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                            <SharePoint:delegatecontrol runat="server" ControlId="QuickLaunchDataSource">
                              <Template_Controls>
                                <asp:SiteMapDataSource id="QuickLaunchSiteMap" SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" StartingNodeUrl="sid:1025" runat="server">
                              </Template_Controls>
                            </SharePoint:delegatecontrol>
                            <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="">
                          </SharePoint:SPNavigationManager>
                          <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                            <SharePoint:SPLinkButton id="idNavLinkSiteHierarchyV4" runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                              <template_controls>
                                <SharePoint:SPHierarchyDataSourceControl id="TreeViewDataSourceV4" runat="server" RootContextObject="Web" IncludeDiscussionFolders="true">
                                <SharePoint:SPRememberScroll id="TreeViewRememberScrollV4" runat="server" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                  <SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=27" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=27" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=27" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=27" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=27">
                                </SharePoint:SPRememberScroll>
                              </template_controls>
                            </SharePoint:DelegateControl>
                          </SharePoint:SPNavigationManager>
                          <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
                            <div class="ms-core-listMenu-verticalBox">
                              <SharePoint:ClusteredSPLinkButton id="idNavLinkViewAll" runat="server" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="&lt;%$Resources:wss,AllSiteContentMore%&gt;" ToolTip="&lt;%$Resources:wss,AllSiteContentMore%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item ms-core-listMenu-heading">
                            </div>
                          </asp:ContentPlaceHolder>
                        </div>
                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom">
                      </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
        </div>
        <div id="contentBox" aria-live="polite" aria-relevant="all">
                    <!-- Breadcrumb-->
                    <!-- ==============================================================================================================================-->
                    <div id="FilAriane" class="NoPrint ms-dialogHidden">
                      <asp:SiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider" RenderCurrentNodeAsLink="True" NodeStyle-CssClass="breadcrumbNode" CurrentNodeStyle-CssClass="breadcrumbCurrentNode" RootNodeStyle-CssClass="breadcrumbRootNode" HideInteriorRootNodes="true" SkipLinkText="" pathseparator=" &gt; ">
                        <CurrentNodeStyle CssClass="breadcrumbCurrentNode">
                        <RootNodeStyle CssClass="breadcrumbRootNode">
                        <NodeStyle CssClass="breadcrumbNode">
                      </asp:SiteMapPath>
                    </div>
                    <!-- PlaceHolder Main-->
                    <!-- ==============================================================================================================================-->
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server"><a id="mainContent" name="mainContent" tabindex="-1"></a>
                      <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
                    </SharePoint:AjaxDelta>
          <div id="notificationArea" class="ms-notif-box"></div>
        </div>
                <!-- Form Digest-->
                <!-- ==============================================================================================================================-->
                <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                    <SharePoint:FormDigest runat="server">
                  </asp:ContentPlaceHolder>
                </SharePoint:AjaxDelta>
        <div class="ms-hide">
                    <!-- Hidden placeholders-->
                    <!-- ==============================================================================================================================-->
                    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false">
                    <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false">
        </div>
      </div>
    </div><%@ Register TagPrefix="wssuc" TagName="HelpPanel" src="~/_controltemplates/15/HelpPanel.ascx" %>
        <SharePoint:AjaxDelta id="DeltaHelpPanel" runat="server">
          <div id="helppanelCntdiv" class="ms-Help-PanelContainer">
            <wssuc:HelpPanel runat="server">
          </div>
        </SharePoint:AjaxDelta>
        <SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
          <SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
            <SharePoint:PageInstrumentationControl id="PageInstrumentationControl" runat="server">
          </SharePoint:FlightedContent>
        </SharePoint:AjaxDelta></SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
          <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server">
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace";</SharePoint:ScriptBlock>
  </body>
</html>